PORT=8007
DATABASE_URL=postgresql://engineer:OZovv7fkV4BmSiWskUr0n7CEvKyPQiAV@dpg-cqqu843v2p9s73bbrsug-a.frankfurt-postgres.render.com/github_monitor
REDIS_URL=redis://:KzlQUwJoFdice3ZQdm6XOAhVwzj5kMsd@redis-12311.c16.us-east-1-2.ec2.redns.redis-cloud.com:12311
